# merch-project

./: .dockerignore  .gitignore  Dockerfile  Endpoints.md  README.md  application.http  demo.http  docker-compose.yml  feedback.md  pom.xml
.github/workflows/: docker-publish.yml
src/: .env_example
src/main/java/com/jin12/reviews_api/: ReviewsApiApplication.java
src/main/java/com/jin12/reviews_api/Utils/: CryptoUtils.java
src/main/java/com/jin12/reviews_api/config/: CorsConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/jin12/reviews_api/controller/: AuthController.java  AuthTestController.java  HealthCheckController.java  ProductController.java  TestController.java  UserController.java
src/main/java/com/jin12/reviews_api/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BasicProductDto.java  ProductInfo.java  ProductInfoDto.java  ProductRequest.java  ProductRespons.java  RegisterRequest.java  ReviewRequest.java  ReviewRespons.java  ReviewStatsResponse.java  ReviewsRespons.java
src/main/java/com/jin12/reviews_api/dto/weatherService/: MainResponse.java  Weather.java  WeatherRespons.java  WeatherResponse.java
src/main/java/com/jin12/reviews_api/exception/: ApiKeyException.java  ApiKeyUpdateException.java  BadRequestException.java  ExternalServiceException.java  GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/jin12/reviews_api/model/: ApiKey.java  Customer.java  Product.java  ProductInfo.java  Review.java  User.java
src/main/java/com/jin12/reviews_api/repository/: ApiKeyRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/jin12/reviews_api/security/: ApiKeyAuthFilter.java  JwtAuthenticationFilter.java
src/main/java/com/jin12/reviews_api/service/: AiReviewService.java  ApiKeyService.java  AuthenticationService.java  JwtService.java  ProductService.java  ReviewService.java  UserService.java  WeatherService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/demo/: register_and_login_guide.md
src/main/resources/static/: mockshop.html  register-success.html  register.html
src/test/java/com/jin12/reviews_api/: ReviewsApiApplicationTests.java
src/test/java/com/jin12/reviews_api/controller/: AuthControllerTest.java  AuthTestControllerTest.java  HealthCheckControllerTest.java  TestControllerTest.java
src/test/java/com/jin12/reviews_api/dto/: AuthenticationRequestTest.java  AuthenticationResponseTest.java  ProductInfoDtoTest.java  ProductInfoTest.java  ProductRequestTest.java  ProductResponsTest.java  ReviewRequestTest.java  ReviewResponsTest.java  ReviewStatsResponseTest.java  ReviewsResponsTest.java
src/test/java/com/jin12/reviews_api/model/: ApiKeyTest.java  ProductTest.java  ReviewTest.java  UserTest.java
src/test/java/com/jin12/reviews_api/repository/: ApiKeyRepositoryTest.java  ProductRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/jin12/reviews_api/service/: AiReviewServiceTest.java  ApiKeyServiceTest.java  AuthenticationServiceTest.java  JwtServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java  UserServiceTest.java  WeatherServiceTest.java
