JWT_SECRET=9fZtQ1JGXAvvJdpMejRS+RxdoW9aJXpK6JfWc7TO/QU=
JWT_EXPIRATION=86400000
OPENAI_API_URL=http://localhost:1234/v1/chat/completions
OPENAI_API_KEY={Your API-key}

WEATHER_API_KEY={Your API-key}
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather

ONEMINAI_API_KEY={Your API-key}
ONEMINAI_API_URL=https://api.1min.ai/api/features?isStreaming=true

#Databaskonfiguration (för Spring Boot)
SPRING_DATASOURCE_URL=jdbc:h2:file:/app/data/test_db
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.h2.Driver
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update

BACKEND_PORT=8080